[ignored :: distribution != d('termux')]
.termux/*

[blacklist :: distribution != d('raspbian')]
wakeonlan

[blacklist :: distribution != d('termux')]
termux

[blacklist :: distribution == d('termux')]
pylint
python_language_server
rust-analysis
rust-src
clippy
rls
systemd_linger
systemd_user_units

[commands :: distribution == d('debian')]
package_install=sudo apt-get --yes install ${name}
package_check=dpkg --status ${name}

[commands :: distribution == d('fedora') and version < v('22')]
package_install=sudo yum --assumeyes install ${name}
package_check=rpm -q ${name}

[commands :: distribution == d('fedora') and version >= v('22')]
package_install=sudo dnf --assumeyes install ${name}
package_check=rpm -q ${name}

[commands :: distribution == d('rhel') and version < v('8')]
package_install=sudo yum --assumeyes install ${name}
package_check=rpm -q ${name}

[commands :: distribution == d('rhel') and version >= v('8')]
package_install=sudo dnf --assumeyes install ${name}
package_check=rpm -q ${name}

[commands :: distribution == d('termux')]
package_install=apt-get --yes install ${name}
package_check=dpkg --status ${name}

[package_names :: distribution == d('debian')]
dconf=dconf-cli

[package_names :: distribution == d('fedora')]
python3-pip=python34-pip
