[blacklist :: distribution != d('raspbian')]
wakeonlan

[commands :: distribution == d('debian')]
package_install=sudo apt-get --yes install ${name}
package_check=dpkg --status ${name}

[commands :: distribution == d('fedora') and version < v('22')]
package_install=sudo yum --assumeyes install ${name}
package_check=rpm -q ${name}

[commands :: distribution == d('fedora') and version >= v('22')]
package_install=sudo dnf --assumeyes install ${name}
package_check=rpm -q ${name}

[commands :: distribution == d('rhel') and version < v('8')]
package_install=sudo yum --assumeyes install ${name}
package_check=rpm -q ${name}

[commands :: distribution == d('rhel') and version >= v('8')]
package_install=sudo dnf --assumeyes install ${name}
package_check=rpm -q ${name}

[package_names :: distribution == d('fedora')]
python3-pip=python34-pip
