# Extract the tmux version
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | tr -d -c 0-9.)"

source ~/.config/tmux/base
source ~/.config/tmux/vim
source ~/.config/tmux/mouse
source ~/.config/tmux/copy
source ~/.config/tmux/edit
source ~/.config/tmux/nested

# Start a new session if none is running
if-shell '[ "$(tmux list-sessions | wc -l)" -eq 0 \
        -a "$TMUX_NEW_SESSION" != "no" ]' \
    "new-session -d -s default"
setenv -g TMUX_NEW_SESSION no

if-shell '[ -f ~/.config/tmux/local ]' \
    "source ~/.config/tmux/local"
