# Extract the tmux version
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | tr -d -c 0-9.)"

source ~/.config/tmux/base
if-shell '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
    "source ~/.config/tmux/mouse"
if-shell '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
    "source ~/.config/tmux/mouse-legacy"
if-shell '[ "$(echo "$TMUX_VERSION >= 2.3" | bc)" = 1 ]' \
    "source ~/.config/tmux/edit"
if-shell '[ "$(echo "$TMUX_VERSION >= 2.5" | bc)" = 1 ]' \
    "source ~/.config/tmux/nested"

# Start a new session before running local configuration
new-session -d -s default

if-shell '[ -f ~/.config/tmux/local ]' \
    "source ~/.config/tmux/local"
