# Extract the tmux version
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

source ~/.config/tmux/base
if-shell '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
    "source ~/.config/tmux/mouse"
if-shell '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
    "source ~/.config/tmux/mouse-legacy"
