# Extract the tmux version
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | tr -d -c 0-9.)"

source ~/.config/tmux/base
source ~/.config/tmux/vim
if-shell '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
    "source ~/.config/tmux/mouse"
if-shell '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
    "source ~/.config/tmux/mouse-legacy"
if-shell '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
    "source ~/.config/tmux/copy"
if-shell '[ "$(echo "$TMUX_VERSION <= 2.3" | bc)" = 1 ]' \
    "source ~/.config/tmux/copy-legacy"
if-shell '[ "$(echo "$TMUX_VERSION >= 2.3" | bc)" = 1 ]' \
    "source ~/.config/tmux/edit"
if-shell '[ "$(echo "$TMUX_VERSION >= 2.5" | bc)" = 1 ]' \
    "source ~/.config/tmux/nested"

# Start a new session if none is running
if-shell '[ "$(tmux list-sessions | wc -l)" -eq 0 \
        -a "$TMUX_NEW_SESSION" != "no" ]' \
    "new-session -d -s default"
setenv -g TMUX_NEW_SESSION no

if-shell '[ -f ~/.config/tmux/local ]' \
    "source ~/.config/tmux/local"
