# Use fzf for command history search
__search_history() {
    item="$(history \
        | fzf --no-preview  --tac --tiebreak=index \
        | sed 's/^\s*\([0-9]*\).*/\1/g')"

    if [ -n "$item" ]; then
        READLINE_LINE="$(history -p "!$item")"
        READLINE_POINT=$(( READLINE_POINT + ${#1} ))
    fi
}
bind '"\C-r": "\C-x1\eI"'
bind -x '"\C-x1": __search_history';


# Find file names using Ctrl-P
__search_file_names() {
    item="$(fzf)"

    if [ -n "$item" ]; then
        L="$READLINE_LINE"
        P="$READLINE_POINT"
        READLINE_LINE="${L:0:$P} $item ${L:$P:${#L}}"
        READLINE_POINT=$(( READLINE_POINT + ${#1} ))
    fi
}
bind '"\C-p": "\C-x2\eI"'
bind -x '"\C-x2": __search_file_names';


# Find file content using Ctrl-K
__search_file_content() {
    item="$(FZF_DEFAULT_COMMAND="$FZF_SEARCH_COMMAND -- ''" fzf \
        --delimiter=: \
        --bind='enter:become(echo {2})')"

    if [ -n "$item" ]; then
        L="$READLINE_LINE"
        P="$READLINE_POINT"
        READLINE_LINE="${L:0:$P} $item ${L:$P:${#L}}"
        READLINE_POINT=$(( READLINE_POINT + ${#1} ))
    fi
}
bind '"\C-p": "\C-x2\eI"'
bind -x '"\C-x2": __search_file_names';


# Find in files using Ctrl-K
__search_files() {
    local fzf_default_command="$FZF_DEFAULT_COMMAND"
    FZF_DEFAULT_COMMAND="$FZF_SEARCH_COMMAND -- ''"
    item="$(fzf | cut -d: -f1)"
    FZF_DEFAULT_COMMAND="$fzf_default_command"

    if [ -n "$item" ]; then
        L="$READLINE_LINE"
        P="$READLINE_POINT"
        READLINE_LINE="${L:0:$P} $item ${L:$P:${#L}}"
        READLINE_POINT=$(( READLINE_POINT + ${#1} ))
    fi
}
bind '"\C-k": "\C-x3\eI"'
bind -x '"\C-x3": __search_files';
