if [ -f "/usr/lib/git-core/git-sh-prompt" ]; then
    . /usr/lib/git-core/git-sh-prompt
elif [ -f "/usr/share/git-core/contrib/completion/git-prompt.sh" ]; then
    . /usr/share/git-core/contrib/completion/git-prompt.sh
elif [ -f "/usr/local/etc/bash_completion.d/git-prompt.sh" ]; then
    . "/usr/local/etc/bash_completion.d/git-prompt.sh"
fi

if declare -ft __git_ps1; then
    GIT_PS1_SHOWUPSTREAM="git verbose"
    GIT_PS1_SHOWDIRTYSTATE="yes"
    GIT_PS1_SHOWUNTRACKEDFILES="yes"
    PS1='\[\e]0;\u@\h: \w\a\]\u@\h:\w$(__git_ps1)$ '
else
    PS1='\[\e]0;\u@\h: \w\a\]\u@\h:\w$ '
fi
