# Enable mouse
set-option -g mouse on

# When any of these binaries run in the foreground, we transform scroll events
# to three keyboard arrow events
COMMANDS="less more man git"

bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{COMMANDS}\" \
            | grep -q \"#{pane_current_command}\"" \
			"send -t= Up; send -t= Up; send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{COMMANDS}\" \
            | grep -q \"#{pane_current_command}\"" \
			"send -t= Down; send -t= Down; send -t= Down" "send -Mt="'
